#Build Directory
BD      =  W:/pinokernel

#Target
TARGET  = h8300-hms

#Kernel
KERNEL  = pinok
#KERNEL  = tkernel
#KERNEL  = nonkernel

#Compiler
CC      = h8300-elf-gcc
C++     = h8300-elf-g++
AS      = h8300-elf-as
LD      = h8300-elf-ld
OBJCOPY = h8300-elf-objcopy
OBJDUMP = h8300-elf-objdump
STRIP   = h8300-elf-strip

#Compile Option
CFLAGS  = -nostdinc -nostdlib -fno-builtin -O0 -Wall -I $(BD)/include
#CFLAGS  = -mh -nostdinc -nostdlib -fno-builtin -O0 -Wall -I $(BD)/include
#※-mh オプションが有効だと LDコマンドの リロケイタブル作成時にエラーが発生する
#※アセンブラファイルを -mh 結果(32bit拡張)で作成しているため現状LDが通らない
LDFLAGS = -T $(BD)/config/$(TARGET)/general.ls -Map=$(KERNEL).map

#Suffix Rule
.SUFFIXES:
.SUFFIXES: .o .c .S

OBJC = $(SRC:%.c=%.o)
OBJS = $(SRC:%.S=%.o)
OBJ  = $(OBJC) $(OBJS)

.c.o : $<
	$(CC) -c $< $(CFLAGS)

.s.o : $<
	$(CC) -c $< $(CFLAGS)

.S.o : $<
	$(CC) -c $< $(CFLAGS)

.c.s : $<
	$(CC) -S $< $(CFLAGS)

clean :
	#find . -name "*.o" -print
	# DEL /F /S *.o *.a
	# Cleanup!!
