#Build Directory
BD      =  W:/pinokernel

#Target
TARGET  = h8300-hms

#Kernel
KERNEL  = pinok
#KERNEL  = tkernel
#KERNEL  = nonkernel

#Compiler
CC      = h8300-elf-gcc
C++     = h8300-elf-g++
AS      = h8300-elf-as
LD      = h8300-elf-ld
OBJCOPY = h8300-elf-objcopy
OBJDUMP = h8300-elf-objdump
STRIP   = h8300-elf-strip


#Compile Option
CFLAGS  = -mh -nostdinc -nostdlib -fno-builtin -O0 -Wall -I $(BD)/include
#CFLAGS  = -v -mh -nostdinc -nostdlib -fno-builtin -O0 -Wall -I $(BD)/include
#CFLAGS  = -mh -nostdinc -nostdlib -fno-builtin -O0 -Wall  -I ../lib/include -I ../lib/3069
#LDFLAGS = -T boot.ls  -L ../lib -l3069 -lc -lascii
#LDFLAGS = -T kernel.ls -lc -l3069 -L ../lib -static
#LDFLAGS = -T general.ls -static -M
LDFLAGS = -T $(BD)/config/general.ls -whole-archive -Map=$(KERNEL).map

#Suffix Rule
.SUFFIXES:
.SUFFIXES: .o .c .S

OBJC = $(SRC:%.c=%.o)
OBJS = $(SRC:%.S=%.o)
OBJ  = $(OBJC) $(OBJS)

.c.o : $<
	$(CC) -c $< $(CFLAGS)

.s.o : $<
	$(CC) -c $< $(CFLAGS)

.S.o : $<
	$(CC) -c $< $(CFLAGS)

.c.s : $<
	$(CC) -S $< $(CFLAGS)

clean :
	#find . -name "*.o" -print
	# DEL /F /S *.o *.a
	# Cleanup!!
